<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="ro.pub.cs.systems.eim.lab05.startedservice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".service.StartedService"
            android:exported="true"/>

    </application>

</manifest>
